org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
# Disable incremental compilation to avoid cache issues
kotlin.incremental=false
# Enable Gradle caching
org.gradle.caching=true
